APP_NAME = APP Name
APP_SUPER_SECRET_KEY=VEDARA_BOLDTRIBE
NODE_ENV = DEVELOMENT
APP_PORT = 3334
BASE_URL = http://127.0.0.1:3334

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_NAME = vedara
DIALECT = mysql